<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="${pageContext.request.contextPath}/controller?command=main_page">
                Currency, currency, currency</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">
                            <c:choose>
                                <c:when test="${empty pageContext.request.userPrincipal}">
                                    guest
                                </c:when>
                                <c:otherwise>
                                    <c:out value="${pageContext.request.userPrincipal.name}"/>
                                </c:otherwise>
                            </c:choose>

                        </a>
                    </li>

                    <c:if test="${not empty pageContext.request.userPrincipal && pageContext.request.userPrincipal.name eq 'admin'}">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                               href="${pageContext.request.contextPath}/controller?command=currencies">
                                Currencies
                            </a>
                        </li>
                    </c:if>

                    <c:choose>
                        <c:when test="${not empty pageContext.request.userPrincipal && pageContext.request.userPrincipal.name eq 'admin'}">
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">
                                    Logged in as: <c:out value="${pageContext.request.userPrincipal.name}"/>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                   href="${pageContext.request.contextPath}/controller?command=logout">
                                    Logout
                                </a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                   href="${pageContext.request.contextPath}/controller?command=login_page">
                                    Login
                                </a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
        </div>
    </nav>
</header>


